[gd_scene load_steps=3 format=3 uid="uid://phpiuha3el40"]

[ext_resource type="PackedScene" uid="uid://dnhwt0f0uq8vh" path="res://art/mob.glb" id="1_dy6sc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(1.36322, 1.11627, 1.97945)

[node name="Mob" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00930786, 0.319595, 0.018589)
shape = SubResource("BoxShape3D_nokgg")
